# brick-game

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
container/: build.gradle
core/: build.gradle
core/src/main/java/me/ilnicki/bg/core/: Synchronizer.java  TickProvider.java
core/src/main/java/me/ilnicki/bg/core/data/: DataBean.java  DataCastException.java  DataProvider.java  DataWriteException.java
core/src/main/java/me/ilnicki/bg/core/data/json/: DataBeanSerializer.java  JsonDataProvider.java
core/src/main/java/me/ilnicki/bg/core/data/resource/: ClassResourceProvider.java  ResourceIndex.java  ResourceProvider.java
core/src/main/java/me/ilnicki/bg/core/game/: AbstractGame.java  DefaultGameLauncher.java  Game.java  GameInfo.java  GamesConfig.java  Manifest.java
core/src/main/java/me/ilnicki/bg/core/game/splash/: ScreenBlink.java  Spiral.java  SpiralGenerator.java  Splash.java  SplashManifest.java
core/src/main/java/me/ilnicki/bg/core/game/test/: TestGame.java  TestGameInfo.java
core/src/main/java/me/ilnicki/bg/core/io/: ButtonReader.java  Drawer.java  KeyReader.java  SoundPlayer.java
core/src/main/java/me/ilnicki/bg/core/io/dummy/: Dummy.java
core/src/main/java/me/ilnicki/bg/core/machine/: Field.java  Helper.java  Layer.java  Machine.java  Screen.java
core/src/main/java/me/ilnicki/bg/core/machine/keyboard/: ArrayKeyMap.java  KeyMap.java  Keyboard.java  UpdatableKeyMap.java
core/src/main/java/me/ilnicki/bg/core/machine/parameters/: BoolParameter.java  IntParameter.java
core/src/main/java/me/ilnicki/bg/core/math/: Range.java  Rectangle.java  Vector.java
core/src/main/java/me/ilnicki/bg/core/pixelmatrix/: ArrayPixelMatrix.java  ConstantPixelMatrix.java  EditablePixelMatrix.java  HashPixelMatrix.java  Matrices.java  MatrixUtils.java  MutablePixelMatrix.java  Pixel.java  PixelMatrix.java  Point.java  Positionable.java  Rectangle.java  Vector.java  Vector2D.java
core/src/main/java/me/ilnicki/bg/core/pixelmatrix/animation/: Animation.java  Frame.java  Player.java  Track.java  TrackAnimation.java  TrackIterator.java
core/src/main/java/me/ilnicki/bg/core/pixelmatrix/layering/: Layer.java  LayerList.java
core/src/main/java/me/ilnicki/bg/core/pixelmatrix/loaders/: AnimationFactory.java  AnimationResourceIndex.java  BasePixelMatrixLoader.java  DummyPixelMatrixLoader.java  ExternalBasePixelMatrixLoader.java  ImagePixelMatrixLoader.java  ImagePixelMatrixReader.java  ImagesResourceIndex.java  InternalBasePixelMatrixLoader.java  PixelMatrixFactory.java  PixelMatrixLoader.java  PixelMatrixLoaderFactory.java  PixelMatrixLoaderFactoryProvider.java  TrackFactory.java
core/src/main/java/me/ilnicki/bg/core/pixelmatrix/modifying/: Invert.java  Stack.java
core/src/main/java/me/ilnicki/bg/core/pixelmatrix/transforming/: TransformerList.java  VectorTransformer.java
core/src/main/java/me/ilnicki/bg/core/state/: Field.java  GameState.java  Helper.java  State.java  SystemState.java
core/src/main/java/me/ilnicki/bg/core/state/buttons/: ArrayButtonsState.java  ButtonsState.java  GameButton.java  SystemButton.java  UpdatableButtonsState.java
core/src/main/java/me/ilnicki/bg/core/state/keyboard/: ArrayKeyMap.java  KeyMap.java  Keyboard.java  UpdatableKeyMap.java
core/src/main/java/me/ilnicki/bg/core/state/parameters/: BoolParameter.java  IntParameter.java
core/src/main/java/me/ilnicki/bg/core/system/: App.java  CoreModule.java  Holder.java  Kernel.java  MachineConfig.java  MachineProcessor.java  Module.java  ModuleSet.java  Ref.java  RootProcessor.java  Runner.java  StateConfig.java  SystemConfig.java  SystemManager.java
core/src/main/java/me/ilnicki/bg/core/system/container/: Args.java  ComponentContainer.java  Container.java  Inject.java  ProvisionException.java  Type.java
core/src/main/java/me/ilnicki/bg/core/system/processors/: GameArgument.java  GameManager.java  MachineContainer.java  StateContainer.java  SysKeysProcessor.java  SystemButtonsProcessor.java
core/src/main/java/me/ilnicki/bg/core/tick/: TickProvider.java  UpdateSpeedTester.java
core/src/main/java/me/ilnicki/bg/core/util/: Safe.java
core/src/main/java/me/ilnicki/bg/core/util/math/: Range.java
core/src/main/java/me/ilnicki/bg/core/util/tick/: UpdateSpeedTester.java
core/src/main/resources/assets/sprites/characters/: index.json
core/src/main/resources/assets/sprites/splash/: index.json
core/src/test/java/me/ilnicki/bg/core/math/: VectorTest.java
core/src/test/java/me/ilnicki/bg/core/pixelmatrix/: PixelTest.java  VectorTest.java
game-test/: build.gradle
game-test/src/main/java/me/ilnicki/bg/demo/: DemoGame.java  DemoManifest.java
game-test/src/main/resources/assets/sprites/demo/: index.json  preview.json
game-tetris/: build.gradle
game-tetris/src/main/java/me/ilnicki/bg/tetris/: TetrisGame.java  TetrisManifest.java
game-tetris/src/main/java/me/ilnicki/bg/tetris/pieces/: IPiece.java  JPiece.java  LPiece.java  OPiece.java  Piece.java  PieceFactory.java  SPiece.java  TPiece.java  ZPiece.java
io-lwjgl3-opengl/: build.gradle
io-lwjgl3-opengl/src/main/java/me/ilnicki/bg/iolwjgl3opengl/: Color.java  Lwjgl3.java  SegmentSchematics.java
io-test-tool/: build.gradle
io-test-tool/src/main/java/me/ilnicki/bg/iotesttool/: CellBox.java  MachineForm.java  TestKernel.java  TestTool.java
iotesttool/: build.gradle
iotesttool/src/main/java/me/ilnicki/bg/iotesttool/: CellBox.java  MachineForm.form  MachineForm.java  TestTool.java
pc-app/: build.gradle
pc-app/src/main/java/me/ilnicki/bg/pcapp/: GameRunner.java  GamesConfig.java  PcApp.java
pcapp/: build.gradle
pcapp/src/main/java/me/ilnicki/bg/pcapp/: GameRunner.java  GamesConfig.java
tetris/: build.gradle
tetris/src/main/java/me/ilnicki/bg/tetris/: TetrisGame.java  TetrisManifest.java
tetris/src/main/java/me/ilnicki/bg/tetris/pieces/: IPiece.java  JPiece.java  LPiece.java  OPiece.java  Piece.java  PieceFactory.java  SPiece.java  TPiece.java  ZPiece.java
tetris/src/main/resources/assets/sprites/tetris/: index.json
tetris/src/main/resources/assets/sprites/tetris/pieces/: index.json
(+159 files in other folders)
