plugins {
    id "com.github.sherter.google-java-format" version "0.9" apply false
}

allprojects {
    group = 'me.ilnicki.bg'
    version = '1.0-SNAPSHOT'

    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: "com.github.sherter.google-java-format"

    googleJavaFormat {
        toolVersion = '1.7'
    }
}