plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

description = 'Brick Game IO Testing Tool'
mainClassName = 'me.ilnicki.bg.iotesttool.TestTool'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation project(':core')
    implementation project(':container')
    implementation project(':tick-lwjgl')
    implementation project(':io-lwjgl3-opengl')

    implementation 'com.intellij:forms_rt:7.0.3'
}

test {
    useJUnitPlatform()
}
