plugins {
    id 'java'
}

description = 'Brick Game Core'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    compile project(':container')
    compile project(':event-loop')
}

test {
    useJUnitPlatform()
}
