import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
}

description = 'Brick Game LWJGL3 IO module'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

project.ext.lwjglVersion = '3.2.1'

project.ext.lwjglNatives = [
        (OperatingSystem.LINUX)  : 'natives-linux',
        (OperatingSystem.MAC_OS) : 'natives-macos',
        (OperatingSystem.WINDOWS): 'natives-windows',
].get(OperatingSystem.current())

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation project(':core')
    implementation project(':container')

    implementation "org.lwjgl:lwjgl:3.3.1"
    implementation "org.lwjgl:lwjgl-assimp:3.3.1"
    implementation "org.lwjgl:lwjgl-glfw:3.3.1"
    implementation "org.lwjgl:lwjgl-openal:3.3.1"
    implementation "org.lwjgl:lwjgl-opengl:3.3.1"
    implementation "org.lwjgl:lwjgl-stb:3.3.1"

    runtimeOnly "org.lwjgl:lwjgl:3.3.1:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp:3.3.1:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.3.1:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal:3.3.1:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.3.1:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb:3.3.1:$lwjglNatives"
}

test {
    useJUnitPlatform()
}
