buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}


apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

group 'me.ilnicki.bg'
version '1.0-SNAPSHOT'
description "Brick Game PC App"

mainClassName = 'me.ilnicki.bg.pcapp.PcApp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.0")

    compile project(':core')
    compile project(':tick-lwjgl')
    compile project(':io-lwjgl3-opengl')
    compile project(':game-snake')
    compile project(':game-tanks')
    compile project(':game-tetris')
    compile project(':game-test')
}

test {
    useJUnitPlatform()
}
