plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

description = 'Brick Game PC App'
mainClassName = 'me.ilnicki.bg.pcapp.PcApp'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.0'

    implementation project(':core')
    implementation project(':container')
    implementation project(':tick-lwjgl')
    implementation project(':io-lwjgl3-opengl')
    implementation project(':game-snake')
    implementation project(':game-tanks')
    implementation project(':game-tetris')
    implementation project(':game-test')
}

test {
    useJUnitPlatform()
}
